# LibrarySystemClient

./: .gitattributes  .gitignore  LibrarySystemClient.sln  README.md
src/LibrarySystem.BlazorClient/: LibrarySystem.BlazorClient.csproj  Program.cs
src/LibrarySystem.BlazorClient/Components/: App.razor  _Imports.razor
src/LibrarySystem.BlazorClient/Components/Layout/: MainLayout.razor
src/LibrarySystem.BlazorClient/Components/Pages/: Books.razor  Error.razor  Home.razor  Loans.razor  Login.razor  Readers.razor  Statistics.razor
src/LibrarySystem.BlazorClient/Properties/: launchSettings.json
src/LibrarySystem.BlazorClient/Services/: ErrorHandler.cs  LibraryApiClient.cs  SessionService.cs
src/LibrarySystem.BlazorClient/wwwroot/css/: app.css
src/LibrarySystem.Contracts/: ILibraryService.cs  LibrarySystem.Contracts.csproj
src/LibrarySystem.Contracts/DTOs/: AuthTokenDto.cs  BookDto.cs  LibraryStatsDto.cs  LoanDto.cs  ReaderDto.cs  SearchCriteriaDto.cs
tests/LibrarySystem.BlazorClient.Tests/: ErrorHandlerTests.cs  LibrarySystem.BlazorClient.Tests.csproj  SessionServiceTests.cs
