<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="6.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Contracts\LibrarySystem.Contracts.csproj" />
  </ItemGroup>
</Project>
